{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 731.8668717760117,
			"y": 537.0770012496067,
			"lastActivityTimestamp": 1718911011140,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "triangle",
				"tldraw:color": "black",
				"tldraw:dash": "dotted"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 775,
				"h": 836.111083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qnn1MDrE47fd8WMvfbZ74"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 43.367545825683976,
			"y": 112.98164451726632,
			"z": 0.7547979971689374,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 198.37298224873408,
			"y": 354.7331792558211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Z5UVxkKStNnbEM_1PgB5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 393.23622288832985,
			"y": 354.7331792558211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NKHtpkb1aCnFrRjIkkZ4c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 263.327395795266,
			"y": 354.7331792558211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1XpiWIFvrNNZyHIlOC0vP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 295.80460256853195,
			"y": 354.7331792558211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SglIPoaWbz9fLnQ99ghQ3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 328.2818093417979,
			"y": 354.7331792558211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jI9Fp7AotHOG5OOHDLa45",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 360.79410517618965,
			"y": 351.8523198808211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hussonWInr9dM-Y8-CECt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 230.88527808312585,
			"y": 351.8523198808211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fMeG9vjcA9Y9gNrJtDYlm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 425.74851872272166,
			"y": 351.8523198808211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-MpBjn40uXlzwpOjLvyPZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 718.0433796821152,
			"y": 351.8523198808211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:my5Lm81weDKb4CGPWW7ic",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 685.5661729088492,
			"y": 351.8523198808211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-gpsObD77sK_XwPjX3SsT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8V",
			"typeName": "shape"
		},
		{
			"x": 653.0889661355832,
			"y": 351.8523198808211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l9qa4oHRaeJsEeGJwGh-2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7V",
			"typeName": "shape"
		},
		{
			"x": 620.5766703011915,
			"y": 354.7331792558211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S1RAfjfNVhdHtcNzmKBT-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6V",
			"typeName": "shape"
		},
		{
			"x": 588.0994635279255,
			"y": 354.7331792558211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D7prZBEeWbNtX_FTcY_l4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5V",
			"typeName": "shape"
		},
		{
			"x": 555.6222567546596,
			"y": 354.7331792558211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dU6yo_D4HwbPz8FCuuzWa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4V",
			"typeName": "shape"
		},
		{
			"x": 523.1450499813936,
			"y": 354.7331792558211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F4spT6ORXsQnwaLuJH_zx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 490.6678432081277,
			"y": 354.7331792558211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T3DVsDXaO4k9P8rtS59N7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 458.19063643486174,
			"y": 354.7331792558211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oeyRNVPWfiZwJ8sz9XThS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 615.8614591236899,
			"y": 385.6710452193708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y00zaQ3Dzjzn2HtDH5lJJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 328.89974317445206,
			"y": 385.6710452193708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YHRxCqVNABiCm0nRTDQGy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a9V",
			"typeName": "shape"
		},
		{
			"x": 583.9768240182191,
			"y": 385.6710452193708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7kXF57bpEi3_SqAMOkZ44",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8l",
			"typeName": "shape"
		},
		{
			"x": 137.59193254162682,
			"y": 385.6710452193708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N1otETYuR21rdi6Ur60Gn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8G",
			"typeName": "shape"
		},
		{
			"x": 552.0921889127483,
			"y": 385.6710452193708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1DkzygQFMjakp-Gwtl91t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7l",
			"typeName": "shape"
		},
		{
			"x": 265.13047296351033,
			"y": 385.6710452193708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WhuHZ0PUJn3GOAk2OsK93",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7G",
			"typeName": "shape"
		},
		{
			"x": 520.1724647461515,
			"y": 388.5519045943708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g06lUago0K6PFxqvhNgeF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6l",
			"typeName": "shape"
		},
		{
			"x": 233.2107487969136,
			"y": 388.5519045943708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bUQ5byIpQYo7c4TeqmnLv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6G",
			"typeName": "shape"
		},
		{
			"x": 488.28782964068057,
			"y": 388.5519045943708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pyD0slkov4sgp3gGzPTm6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5l",
			"typeName": "shape"
		},
		{
			"x": 201.32611369144274,
			"y": 388.5519045943708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MQaomCsJUgkipxOi5wDi3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5G",
			"typeName": "shape"
		},
		{
			"x": 456.40319453520976,
			"y": 388.5519045943708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UT9oxalq-vtbo-Ho-ZSHY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4l",
			"typeName": "shape"
		},
		{
			"x": 169.44147858597188,
			"y": 388.5519045943708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VpXywbx1wAwhVuvCUKZQE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4G",
			"typeName": "shape"
		},
		{
			"x": 424.51855942973884,
			"y": 388.5519045943708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l-POkll3ITRVRKTmvhmoM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3l",
			"typeName": "shape"
		},
		{
			"x": 296.9800190078554,
			"y": 388.5519045943708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J5pUjMKpSVNggFMaRt9_x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3G",
			"typeName": "shape"
		},
		{
			"x": 392.63392432426804,
			"y": 388.5519045943708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:21nVsxYKO2ftjmj7w1YVJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2l",
			"typeName": "shape"
		},
		{
			"x": 360.7492892187971,
			"y": 388.5519045943708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Vtc0j4Z6sx4vLTlOmtml",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1l",
			"typeName": "shape"
		},
		{
			"x": 616.2244122579797,
			"y": 412.51748815301113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:090KC9NWy7x86o_EWW1Ea",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 328.9716059162787,
			"y": 412.51748815301113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s9mjc15J4O53_bKaKggqM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a9l",
			"typeName": "shape"
		},
		{
			"x": 584.3074337755684,
			"y": 412.51748815301113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2BU2JzljiZrnxV1Tbu99Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8t",
			"typeName": "shape"
		},
		{
			"x": 137.46973502181132,
			"y": 412.51748815301113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5uCWSXDrV8jZA8WxxiFcA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8O",
			"typeName": "shape"
		},
		{
			"x": 552.3904552931572,
			"y": 412.51748815301113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7s_wthlTEZhoJE4tyerPm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7t",
			"typeName": "shape"
		},
		{
			"x": 265.1376489514562,
			"y": 412.51748815301113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uXJrDyUqtEnvQc-yWzSTy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7O",
			"typeName": "shape"
		},
		{
			"x": 520.4383877496201,
			"y": 415.39834752801113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z2uDbSEVUg2bk7sJK75u7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6t",
			"typeName": "shape"
		},
		{
			"x": 233.18558140791913,
			"y": 415.39834752801113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOLisFlUflxb61N4SpTTI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6O",
			"typeName": "shape"
		},
		{
			"x": 201.26860292550793,
			"y": 415.39834752801113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D2dwBKinM_kWxai64rxN-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5O",
			"typeName": "shape"
		},
		{
			"x": 456.6044307847977,
			"y": 415.39834752801113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FD0Ns58gFZS4UIBwi73g8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4t",
			"typeName": "shape"
		},
		{
			"x": 169.35162444309668,
			"y": 415.39834752801113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PHxF_ylFsA6bcxKgiR_bj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4O",
			"typeName": "shape"
		},
		{
			"x": 424.6874523023865,
			"y": 415.39834752801113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zoiVl_hslOlKtZY61ZBRN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3t",
			"typeName": "shape"
		},
		{
			"x": 297.0195383727416,
			"y": 415.39834752801113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-osRiDZ_tXgcYWfUE-M-K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3O",
			"typeName": "shape"
		},
		{
			"x": 392.7704738199752,
			"y": 415.39834752801113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Yzqg02VTu8C2vX_4RrWS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2t",
			"typeName": "shape"
		},
		{
			"x": 105.51766747827425,
			"y": 415.39834752801113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:whyLwUH0yf_4Hp2vQhP3a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2O",
			"typeName": "shape"
		},
		{
			"x": 360.853495337564,
			"y": 415.39834752801113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kzTr6rUcgN1aBRR1YgemG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1t",
			"typeName": "shape"
		},
		{
			"x": 614.6718445452998,
			"y": 471.92117494292324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8PFWRwyzVfaoFS79Px0GE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aCV",
			"typeName": "shape"
		},
		{
			"x": 614.3088914110099,
			"y": 444.80875370985945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrR2M2Wspe89vwA5VcFVZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aBV",
			"typeName": "shape"
		},
		{
			"x": 328.85935156047185,
			"y": 471.92117494292324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eODMoQR7GDhUrZ_hOwMMc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a9p",
			"typeName": "shape"
		},
		{
			"x": 328.1710281091986,
			"y": 444.80875370985945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:obMHt2IPIcWABzsQUNo11",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a9d",
			"typeName": "shape"
		},
		{
			"x": 582.914900880319,
			"y": 471.92117494292324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C1vCcRFR7c5x2ey6vWqFA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8v",
			"typeName": "shape"
		},
		{
			"x": 582.5157954885863,
			"y": 444.80875370985945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-sNPiFI9wDSnE2BYZu3AE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8p",
			"typeName": "shape"
		},
		{
			"x": 138.31768957058637,
			"y": 471.92117494292324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TV0HNqVHZ5voLhhoOONh7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8Q",
			"typeName": "shape"
		},
		{
			"x": 551.157957215338,
			"y": 471.92117494292324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5HTu_IPzmpUUwmO0AOBha",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7v",
			"typeName": "shape"
		},
		{
			"x": 550.7226995661629,
			"y": 444.80875370985945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5tLAyVrW6K5QHHKmCUCA8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7p",
			"typeName": "shape"
		},
		{
			"x": 265.34546423050995,
			"y": 471.92117494292324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kaAMkmLZykRze4tdk8osg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7Q",
			"typeName": "shape"
		},
		{
			"x": 264.5848362643517,
			"y": 444.80875370985945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hP2WpPGwswdwKaBxwunnF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7K",
			"typeName": "shape"
		},
		{
			"x": 519.3659244892314,
			"y": 474.80203431792324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2UYJCXYMxmOedMeVyBV8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6v",
			"typeName": "shape"
		},
		{
			"x": 518.8945145826136,
			"y": 447.68961308485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v7k-nlTX7ixOIa29xCSom",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6p",
			"typeName": "shape"
		},
		{
			"x": 233.55343150440325,
			"y": 474.80203431792324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l6bayD4LcAi-CBkg8ElVE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Q",
			"typeName": "shape"
		},
		{
			"x": 232.75665128080237,
			"y": 447.68961308485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fMXHUmEoQHGi4PhWgWuJY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6K",
			"typeName": "shape"
		},
		{
			"x": 487.60898082425047,
			"y": 474.80203431792324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D8EXqr3NUajTrZHscMUZE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5v",
			"typeName": "shape"
		},
		{
			"x": 487.1014186601902,
			"y": 447.68961308485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yMT0mINRgy34P6CtkkGeB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5p",
			"typeName": "shape"
		},
		{
			"x": 201.79648783942235,
			"y": 474.80203431792324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8dKJWMwAXynHGRMB3xoFF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Q",
			"typeName": "shape"
		},
		{
			"x": 200.96355535837887,
			"y": 447.68961308485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ntklS7htd7tT0pKn3v25",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5K",
			"typeName": "shape"
		},
		{
			"x": 455.85203715926957,
			"y": 474.80203431792324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PIrdJJUqd5T8HPtwuYDQU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4v",
			"typeName": "shape"
		},
		{
			"x": 455.3083227377667,
			"y": 447.68961308485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ci-ihcy75JUdEQGYnsnOK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4p",
			"typeName": "shape"
		},
		{
			"x": 170.03954417444146,
			"y": 474.80203431792324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GsTNuX9XRIKG_z8YYVmLh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Q",
			"typeName": "shape"
		},
		{
			"x": 169.17045943595542,
			"y": 447.68961308485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CHv9iaR5Wh04TicqxWctV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4K",
			"typeName": "shape"
		},
		{
			"x": 424.0950934942887,
			"y": 474.80203431792324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d1jQs-8lYs2tPaa05yt5I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3v",
			"typeName": "shape"
		},
		{
			"x": 423.5152268153432,
			"y": 447.68961308485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qKQDrupbugpLVIl223aJw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3p",
			"typeName": "shape"
		},
		{
			"x": 297.0673188343651,
			"y": 474.80203431792324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ou8VxDg9e9MdhUGzTeT7l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Q",
			"typeName": "shape"
		},
		{
			"x": 296.3428431256493,
			"y": 447.68961308485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vHjUxUiCisxn5OWfcjFrW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3K",
			"typeName": "shape"
		},
		{
			"x": 392.3381498293078,
			"y": 474.80203431792324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wElRKu6zNoW1voUXuAMYZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2v",
			"typeName": "shape"
		},
		{
			"x": 391.7221308929198,
			"y": 447.68961308485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ys4-zEs2blKXZyxhrk6ws",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2p",
			"typeName": "shape"
		},
		{
			"x": 105.58426759110846,
			"y": 447.68961308485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ECbTA2J3O5-exbsK9IxEF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2K",
			"typeName": "shape"
		},
		{
			"x": 360.5812061643269,
			"y": 474.80203431792324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ser-lDqoXg1Om4OsakaL_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1v",
			"typeName": "shape"
		},
		{
			"x": 359.9290349704963,
			"y": 447.68961308485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:59hQ6nn9D6i-4xJ2zOxTA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1p",
			"typeName": "shape"
		},
		{
			"x": 684.6559770612445,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7PU3sOWVpf7-5uE1p0puL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aCl",
			"typeName": "shape"
		},
		{
			"x": 683.7862965534385,
			"y": 502.6526962045655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:umBvUNMsklcUzAgKdqiky",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aBl",
			"typeName": "shape"
		},
		{
			"x": 410.93398381798636,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0imXySJobzOAjFmimruV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a9r",
			"typeName": "shape"
		},
		{
			"x": 409.7570091219185,
			"y": 502.6526962045655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kyqdjiRhtZzfJGwDeyJJW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a9h",
			"typeName": "shape"
		},
		{
			"x": 654.242422256438,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5cWonNG1kf2Urwq4H5yOl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8w",
			"typeName": "shape"
		},
		{
			"x": 653.3385979499362,
			"y": 502.6526962045655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sb3t-SZMOC-0A2zg-CaDz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8r",
			"typeName": "shape"
		},
		{
			"x": 198.0391001843412,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KVA46Xh4OekpsBgGsWh_V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8R",
			"typeName": "shape"
		},
		{
			"x": 196.62311889740297,
			"y": 502.6526962045655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7tU9v5aMVKGJzNy-lfXRy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8M",
			"typeName": "shape"
		},
		{
			"x": 623.8288674516316,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1C9P_r5ydna60_6XA0Ks-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7w",
			"typeName": "shape"
		},
		{
			"x": 622.890899346434,
			"y": 502.6526962045655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3t8Vxo4RQIzAuUxx8tj5W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7r",
			"typeName": "shape"
		},
		{
			"x": 319.693319403567,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BMZFUiCzT-kZC5F_6i027",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7R",
			"typeName": "shape"
		},
		{
			"x": 318.4139133114119,
			"y": 502.6526962045655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ht_sL_xUq5Std5E5a1R_q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7M",
			"typeName": "shape"
		},
		{
			"x": 592.4081116818061,
			"y": 505.5335555795655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SxD43GxsYK6MdRF7Kuq4v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6r",
			"typeName": "shape"
		},
		{
			"x": 287.9311256467838,
			"y": 505.5335555795655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D92TzckzmJBH9aiumB7t9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6M",
			"typeName": "shape"
		},
		{
			"x": 561.9604130783038,
			"y": 505.5335555795655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kWM0fRyhsVTpKXBdfp9tO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5r",
			"typeName": "shape"
		},
		{
			"x": 257.4834270432816,
			"y": 505.5335555795655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_qdG-Cz7AEAsOTb-Ot0GO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5M",
			"typeName": "shape"
		},
		{
			"x": 531.5127144748016,
			"y": 505.5335555795655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NdysJNYUO5QfftEejml3u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4r",
			"typeName": "shape"
		},
		{
			"x": 227.03572843977938,
			"y": 505.5335555795655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DwN9xw3h9MWPQ-lARi_6C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4M",
			"typeName": "shape"
		},
		{
			"x": 501.06501587129935,
			"y": 505.5335555795655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gLQgHgMdNnFhb56qsidJl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3r",
			"typeName": "shape"
		},
		{
			"x": 379.2742214572905,
			"y": 505.5335555795655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yF-BUgmezo-QLbIfeab14",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3M",
			"typeName": "shape"
		},
		{
			"x": 470.6173172677971,
			"y": 505.5335555795655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3RYiK3w-eZ3956bIEs5uu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2r",
			"typeName": "shape"
		},
		{
			"x": 166.14033123277494,
			"y": 505.5335555795655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r3wmlGh9Z4fwr-C5lOYSA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2M",
			"typeName": "shape"
		},
		{
			"x": 440.1696186642949,
			"y": 505.5335555795655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rV_nS7X3eFoYOK82IR453",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1r",
			"typeName": "shape"
		},
		{
			"x": 105.70729743615595,
			"y": 385.6710452193708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2W4rh_j_3gb7JUHUUIJp2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8I",
			"typeName": "shape"
		},
		{
			"x": 73.82266233068508,
			"y": 385.6710452193708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JkERurcDv_byl7T-fdjnV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8J",
			"typeName": "shape"
		},
		{
			"x": 73.63577805698885,
			"y": 412.51748815301113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:opQg-bIu5v2nl4koRCcZ1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8JV",
			"typeName": "shape"
		},
		{
			"x": 73.82626072981081,
			"y": 444.80875370985945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uwzIi26U0Hc9HRWHZMMlZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8Jl",
			"typeName": "shape"
		},
		{
			"x": 74.80380224062456,
			"y": 471.92117494292324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kH5et9v-DJBs4H2FXFrsr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8Jt",
			"typeName": "shape"
		},
		{
			"x": 106.56074590560547,
			"y": 471.92117494292324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LGU-PGB1Bg25FbHV4vB61",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8Jx",
			"typeName": "shape"
		},
		{
			"x": 137.21199057472833,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XomOXZzt3AvWvbzCx6zpd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8Jv",
			"typeName": "shape"
		},
		{
			"x": 135.72772169039857,
			"y": 502.65269620456553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8quN9npj0TYF0QuiadN67",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8Jp",
			"typeName": "shape"
		},
		{
			"x": 137.37736351353192,
			"y": 447.68961308485945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hhl3aDYdYX6A11XO9658w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4L",
			"typeName": "shape"
		},
		{
			"x": 165.93086453659396,
			"y": 351.8523198808211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NOo1DlkhE5bMxMkq00AYP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8Jd",
			"typeName": "shape"
		},
		{
			"x": 593.415312646825,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8hvWYVA3NNnl7dLj4D-Am",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aCt",
			"typeName": "shape"
		},
		{
			"x": 563.0017578420186,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cDC_AgonVnnT1BBPEWG4E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8wV",
			"typeName": "shape"
		},
		{
			"x": 532.5882030372122,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Wwg7T0vQAoMUk_ZpzgiF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7wV",
			"typeName": "shape"
		},
		{
			"x": 502.17464823240573,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c6Nq4eRuOaUIJpXcBrQxc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aCx",
			"typeName": "shape"
		},
		{
			"x": 471.76109342759923,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IZN0KA88ricfmodBZcwFJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8wl",
			"typeName": "shape"
		},
		{
			"x": 441.34753862279285,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C5KhooofgZlIGN_Ua6mwO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7wl",
			"typeName": "shape"
		},
		{
			"x": 350.1068742083735,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aUH3seWTF555TjWd3Zk0B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7RV",
			"typeName": "shape"
		},
		{
			"x": 348.8265228537882,
			"y": 505.5335555795655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mh7JsbCOkllo4Jqo_r6Kc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3N",
			"typeName": "shape"
		},
		{
			"x": 380.52042901318,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M4PkiC-yG-e25Ca5r_cXa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7Rl",
			"typeName": "shape"
		},
		{
			"x": 289.2797645987606,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ywT4FHhRbpzbNAYVketDt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7Rt",
			"typeName": "shape"
		},
		{
			"x": 258.8662097939541,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B28yd2qE614HgMgm_qJH9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7Rd",
			"typeName": "shape"
		},
		{
			"x": 228.45265498914767,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_IITd4JciU4x0fMoHs4R0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7RG",
			"typeName": "shape"
		},
		{
			"x": 167.62554537953477,
			"y": 562.3726378030345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3G1Z4LRnbFsuK1kHzRgT2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8Jw",
			"typeName": "shape"
		},
		{
			"x": 532.3598799458741,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cRcWeOhuKo1F29CjxUylP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aCz",
			"typeName": "shape"
		},
		{
			"x": 623.6005443602933,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3SKy9vSVL7ek3cljsyJwh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aCv",
			"typeName": "shape"
		},
		{
			"x": 714.8412087747129,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XSq5FwujLDsOxhmqlNafa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aCp",
			"typeName": "shape"
		},
		{
			"x": 441.1192155314547,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aznuq4eDKxs9df7U-v-K8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a9s",
			"typeName": "shape"
		},
		{
			"x": 501.9463251410676,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9mkyhInW2iDciFIUBsybA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8wt",
			"typeName": "shape"
		},
		{
			"x": 593.1869895554869,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h8-90ot3NAgTjkalU2TGN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8wd",
			"typeName": "shape"
		},
		{
			"x": 684.4276539699063,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oHlieYRSBk9-LXw1hAy8X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8wG",
			"typeName": "shape"
		},
		{
			"x": 228.22433189780955,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:knQYfdmIcRsW92AFE6sS_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8RV",
			"typeName": "shape"
		},
		{
			"x": 197.8107770930031,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:36XGXP_y6DMwqHPZ47Ucn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8JwV",
			"typeName": "shape"
		},
		{
			"x": 167.39722228819667,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I80QLvTugyl4U-sizNm_0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8JvV",
			"typeName": "shape"
		},
		{
			"x": 471.5327703362612,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJGh-NRZGaAlIurpyQKP3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7wt",
			"typeName": "shape"
		},
		{
			"x": 562.7734347506805,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R81Nc03310QbZsypCthNx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7wd",
			"typeName": "shape"
		},
		{
			"x": 654.0140991650999,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G1Xeficiroiv8V0XlZd9w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7wG",
			"typeName": "shape"
		},
		{
			"x": 319.46499631222895,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CHYA-Jv85BjQSRA9M7VqZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7Rx",
			"typeName": "shape"
		},
		{
			"x": 410.7056607266483,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kLVa3i_QVGH5wE9jP2Q-y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7Rp",
			"typeName": "shape"
		},
		{
			"x": 289.05144150742245,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mcfFs-esFUhYARaxn6bh_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7Rh",
			"typeName": "shape"
		},
		{
			"x": 380.2921059218418,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ppC7IW1S1cr-lDibCVMBD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7RZ",
			"typeName": "shape"
		},
		{
			"x": 258.637886702616,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-GudS59xoORbNDOLYvjzF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7RO",
			"typeName": "shape"
		},
		{
			"x": 349.87855111703533,
			"y": 311.934853848724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F9lsHkBV8ltfgYgfEXiXU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7R8",
			"typeName": "shape"
		},
		{
			"x": 487.639358672421,
			"y": 418.9560728423314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wrKTZlEmTOnyxNVBYLORx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 19.91275978088379,
				"text": "N",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 684.4260029688038,
			"y": 531.0876908421433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aSXK6dB0uCd6D6DvDqVgr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "aBt",
			"typeName": "shape"
		},
		{
			"x": 410.39671553728374,
			"y": 531.0876908421433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ypMkZL_FhFfwjgh5Mv-q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a9j",
			"typeName": "shape"
		},
		{
			"x": 653.9783043653015,
			"y": 531.0876908421433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pa0SdDD48nsZHHxvgiVfm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8s",
			"typeName": "shape"
		},
		{
			"x": 197.26282531276823,
			"y": 531.0876908421433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:URyd8y8XFBjaHA10ij4oI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8N",
			"typeName": "shape"
		},
		{
			"x": 136.36742810576382,
			"y": 531.0876908421433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6q6gKenH8lUEftH5leZFs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a8Jr",
			"typeName": "shape"
		},
		{
			"x": 623.5306057617993,
			"y": 531.0876908421433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UviacAfM689i54_58SxyF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7s",
			"typeName": "shape"
		},
		{
			"x": 319.05361972677713,
			"y": 531.0876908421433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w0Yo-C26DI0SVL2Y9FPvf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.088929826336017
			},
			"parentId": "page:page",
			"index": "a7N",
			"typeName": "shape"
		},
		{
			"x": 593.0478180971713,
			"y": 533.9685502171433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uZO1uDEg7dvFgHTc0jZMa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6s",
			"typeName": "shape"
		},
		{
			"x": 288.57083206214907,
			"y": 533.9685502171433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ikmo6_CqfHIzBOTgtk0a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6N",
			"typeName": "shape"
		},
		{
			"x": 562.600119493669,
			"y": 533.9685502171433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FTKtgGRtZP10frJOkQgsB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5t",
			"typeName": "shape"
		},
		{
			"x": 258.12313345864686,
			"y": 533.9685502171433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MZlkupzM0_HUupZ_LUU7x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5N",
			"typeName": "shape"
		},
		{
			"x": 532.1524208901668,
			"y": 533.9685502171433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fImAZC3qeNc3JVm9vusIP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4s",
			"typeName": "shape"
		},
		{
			"x": 227.67543485514463,
			"y": 533.9685502171433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y84p7OmTGlxDYmXSqRhDa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4N",
			"typeName": "shape"
		},
		{
			"x": 501.7047222866646,
			"y": 533.9685502171433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jyidr_UhO52CPz63kYx6j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3s",
			"typeName": "shape"
		},
		{
			"x": 349.4662292691535,
			"y": 533.9685502171433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6oHO5wVg4HG7YI1WWBZAd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3NV",
			"typeName": "shape"
		},
		{
			"x": 379.91392787265573,
			"y": 533.9685502171433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tNPWhFb7ZP7OiZcj_bLVe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3MV",
			"typeName": "shape"
		},
		{
			"x": 471.25702368316234,
			"y": 533.9685502171433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_agko4q1v78cnBzUbqQkk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2s",
			"typeName": "shape"
		},
		{
			"x": 166.7800376481402,
			"y": 533.9685502171433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x0I8BgQKJlrn858XrlNFc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2N",
			"typeName": "shape"
		},
		{
			"x": 440.80932507966014,
			"y": 533.9685502171433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jekBakhohQcdXT6fIa83P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1s",
			"typeName": "shape"
		},
		{
			"x": -3.1624934106490983,
			"y": 312.22779736150983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rmiCAgN03DCumBU9bMA5P",
			"type": "geo",
			"props": {
				"w": 782.3934351893264,
				"h": 285.5574720868942,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 721.7391976523345,
			"y": 632.6533122308908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nubMtXQjLnFrMMhnEzPcU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -640.3227119704916,
						"y": -1.5705192768577945
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 95.89633257734147,
			"y": 609.3719933389427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QzPHJMdW7XpESzDdiYueE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -0.4636072311834596,
						"y": 43.0478508985135
					},
					"a1V": {
						"id": "a1V",
						"index": "a1V",
						"x": -24.390040245048013,
						"y": 22.440425577148233
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 699.4714143703202,
			"y": 611.3845900994058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q4g2NzmY_LwOSUU5vTXos",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1.4015966752021995,
						"y": 42.98316057715181
					},
					"a1V": {
						"id": "a1V",
						"index": "a1V",
						"x": 26.048649545447688,
						"y": 20.244431755624703
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 292.49022930330545,
			"y": 632.6892153592465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pUO9Szov6IVdwvguDpHxq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 212.17620849609375,
				"text": "cub->map_width",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 71.0983794246573,
			"y": 312.03736522800136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:biQu7xDA33tVnw2C7Y3bx",
			"type": "line",
			"props": {
				"dash": "dotted",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0.5498677315741567,
						"y": 361.4859173698608
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 730.3286774441093,
			"y": 316.1847425933994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qnn1MDrE47fd8WMvfbZ74",
			"type": "line",
			"props": {
				"dash": "dotted",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0.5498677315741567,
						"y": 361.4859173698608
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		}
	]
}